\documentclass{beamer}

\usecolortheme{CBS}
\usetheme{CBS}
\title{Part II: from technically correct to consistent data}
\author{\hfill Edwin de Jonge and Mark van der Loo}
\date{\hfill July 09 2013\\ \hfill\emph{useR!2013}}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\R}{\code{R}} %% call as \R{} to avoid extra spaces.


\usepackage{tikz}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing}
  \tikzstyle{statpoint}=[
            fill=blue!10,
            draw, rectangle,
            rounded corners,
            text width=2.3cm,
            font=\scriptsize\bf\sf,
            node distance=1.4cm,
            align=center]
  \tikzstyle{arr}=[->,thick,>=stealth',color=black]
  \tikzstyle{action}=[right, font=\scriptsize\sf]
  \tikzstyle{file}=[
    fill=green!10,
    draw, rectangle,
    node distance=6cm,
    text width=2.3cm,
    font=\scriptsize\bf\sf,
    align=center
  ]
  \tikzstyle{store}=[->,thick,>=stealth',color=black]
  \tikzstyle{save}=[above,font=\scriptsize\sf]

\begin{document}

<<setup, echo=FALSE, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(size='scriptsize')
@
 
\CBStitleframe
 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \section{Statistical analyses}
% \begin{frame}[fragile]
%   \begin{tikzpicture}
%     \node[statpoint] (raw) {Raw data};
%     \node[statpoint, below of=raw] (input)   {Technically correct data};
%     \node[statpoint, below of=input] (micro) {Consistent data};
%     \node[statpoint, below of=micro] (stat)  {Statistical results};
%     \draw[arr] (raw.south) to node[action]   {type checking, normalizing} (input.north);
%     \draw[arr] (input.south) to node[action] {fix and impute} (micro.north);
%     \draw[arr] (micro.south) to node[action] {estimate, analyze} (stat.north);
%     \draw[arr] (stat.south) to node[action]  {tabulate, plot} (output.north);
%     \draw[decorate,
%       decoration={
%         raise=6pt,
%         brace,
%         amplitude=10pt},
%         thick](micro.west) -- 
%                 node[sloped,above=0.5cm,font=\scriptsize\sf] {data cleaning}
%               (raw.west);
% 
%   \only<2->{
%     \node[file,right of=raw] (pi) {pre-input};
%     \draw[store,dotted] (raw.east) to node[save]{store} (pi.west);
%   }
%   \only<3->{
%     \node[file,right of=input] (ip) {input};
%     \draw[store,dotted] (input.east) to node[save]{store} (ip.west);
%   }
%   \only<4->{
%     \node[file,right of=micro] (mi) {microdata};
%     \draw[store,dotted] (micro.east) to node[save]{store} (mi.west);
%     \node[file,right of=stat] (st) {stats};
%     \draw[store,dotted] (stat.east) to node[save]{store} (st.west);
%     \node[file,right of=output] (rp) {report};
%     \draw[store,dotted] (output.east) to node[save]{store} (rp.west);
%   }
%   \end{tikzpicture}
% \end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Consistent data}

{\usebackgroundtemplate{
  \hspace{2cm}
  \includegraphics[height=\paperheight]{img/i-love-consistent.jpg}
  %\setbeamertemplate{footline}{}
  }
  \begin{frame}
    \begin{block}{Consistent in R?}<2->
    \em Data, stored as a \code{data.frame}, .
    \end{block}  
  \end{frame}
}

  \begin{frame}
  \end{frame}
  \note{
    That means: categorical as factor, text as character, numbers as numeric, etc.
  }

\section{Getting there}
\begin{frame}
  \begin{itemize}
    \item File conversion to an \R{} readable type (preferably \code{txt}-based).
    \item Read into \R{}
    \item Transform to rectangular format
    \item Transform to \code{data.frame}
    \item  Coerce types
  \end{itemize}
  
  \begin{block}{Best practice}
    \em When importing a file from a foreign software, make that
    software responsible for exporting to an open format.
  \end{block}
\end{frame}

\section{}
{\usebackgroundtemplate{
  \includegraphics[width=\paperwidth]{img/detection.jpg}
  %\setbeamertemplate{footline}{}
  }
  \begin{frame}
  \end{frame}
}
% 
\section{Detection}
\begin{frame}
\end{frame}

\section{}
{
  \usebackgroundtemplate{
    \includegraphics[height=\paperheight]{img/correction.jpg}
  }
  \setbeamertemplate{footline}{}
  \begin{frame}
  \end{frame}
}

\section{Correction}
\begin{frame}
\end{frame}


\section{}
{ \usebackgroundtemplate{
    \includegraphics[width=\paperwidth]{img/imputation.jpg}
  }
  \setbeamertemplate{footline}{}
  \begin{frame}
  \end{frame}
}

\section{Imputation}
\begin{frame}
\end{frame}
  
\end{document}

