\documentclass{beamer}
\usecolortheme{CBS}
\usetheme{CBS}
% default settings for file listings
\usepackage{listings}
\lstset{
    basicstyle=\ttfamily\scriptsize,
    backgroundcolor=\color{yellow!10},
    emptyilines=1
}

% fonts for checkmarks
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%


\title{Part I: from raw to technically correct data}
\author{\hfill Mark van der Loo and Edwin de Jonge}
\date{\hfill July 09 2013\\ \hfill\emph{useR!2013}}

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\R}{\code{R}} %% call as \R{} to avoid extra spaces.


\usepackage{tikz}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing}
  \tikzstyle{statpoint}=[
            fill=blue!10,
            draw, rectangle,
            rounded corners,
            text width=2.3cm,
            font=\scriptsize\bf\sf,
            node distance=1.4cm,
            align=center]
  \tikzstyle{arr}=[->,thick,>=stealth',color=black]
  \tikzstyle{action}=[right, font=\scriptsize\sf]
  \tikzstyle{file}=[
    fill=green!10,
    draw, rectangle,
    node distance=6cm,
    text width=2.3cm,
    font=\scriptsize\bf\sf,
    align=center
  ]
  \tikzstyle{store}=[->,thick,>=stealth',color=black]
  \tikzstyle{save}=[above,font=\scriptsize\sf]

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(size='scriptsize')
@
 
\CBStitleframe
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Statistical analyses}
\begin{frame}[fragile]
  \begin{tikzpicture}
    \node[statpoint] (raw) {Raw data};
    \node[statpoint, below of=raw] (input)   {Technically correct data};
    \node[statpoint, below of=input] (micro) {Consistent data};
    \node[statpoint, below of=micro] (stat)  {Statistical results};
    \node[statpoint, below of=stat] (output) {Formatted output};
    \draw[arr] (raw.south) to node[action]   {type checking, normalizing} (input.north);
    \draw[arr] (input.south) to node[action] {fix and impute} (micro.north);
    \draw[arr] (micro.south) to node[action] {estimate, analyze} (stat.north);
    \draw[arr] (stat.south) to node[action]  {tabulate, plot} (output.north);
    \draw[decorate,
      decoration={
        raise=6pt,
        brace,
        amplitude=10pt},
        thick](micro.west) -- 
                node[sloped,above=0.5cm,font=\scriptsize\sf] {data cleaning}
              (raw.west);

  \only<2->{
    \node[file,right of=raw] (pi) {pre-input};
    \draw[store,dotted] (raw.east) to node[save]{store} (pi.west);
  }
  \only<3->{
    \node[file,right of=input] (ip) {input};
    \draw[store,dotted] (input.east) to node[save]{store} (ip.west);
  }
  \only<4->{
    \node[file,right of=micro] (mi) {microdata};
    \draw[store,dotted] (micro.east) to node[save]{store} (mi.west);
    \node[file,right of=stat] (st) {stats};
    \draw[store,dotted] (stat.east) to node[save]{store} (st.west);
    \node[file,right of=output] (rp) {report};
    \draw[store,dotted] (output.east) to node[save]{store} (rp.west);
  }
  \end{tikzpicture}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\section{Technically correct data}
\begin{frame}
\begin{block}{In \R{}}
\em Data, stored as a \code{data.frame}, with meaningful column names and each
column of the type that appropriately represents the value domain of the
corresponding variable.
\end{block}
\end{frame}
\note{
  That means: categorical as factor, text as character, numbers as numeric, etc.
}


\section{Getting there}
\begin{frame}
\begin{enumerate}
\item File conversion to an \R{} readable type (preferably \code{txt}-based).
\item Read line by line into \R{}
\item Select lines containing data.
\item Split lines into fields.
\item Order fields and recognize gaps.
\item Transform to \code{data.frame}
\item Normalize and coerce types.
\end{enumerate}
\only<1->{
  \begin{block}{Best practice}
      \em When importing a file from a foreign software, make that
      software responsible for exporting to an open format.
    \end{block}
}
\end{frame}

\section{Scenarios}
\begin{frame}
  \begin{itemize}
    \item[auto] Read and convert in a single go (\code{read.table}).
    \item[$\tfrac{1}{2}$auto] Read all columns as \code{character} into \code{data.frame}, coerce and normalize by yourself.
    \item[DIY] Read line-by-line into \R{}; use text processing and coercion to interpret values.
  \end{itemize}
\end{frame}

\section{Tools}
\begin{frame}
  \includegraphics[width=\textwidth]{img/surgical_instruments}
\end{frame}



\section{\code{read.table}}
\begin{frame}[fragile]
  \vspace{-2cm}
  \hfill\includegraphics[width=2.3cm]{img/swiss_army}

<<eval=FALSE>>=
read.table(file, header = FALSE, sep = "", quote = "\"'",
     dec = ".", row.names, col.names, as.is = !stringsAsFactors,
     na.strings = "NA", colClasses = NA, nrows = -1,
     skip = 0, check.names = TRUE, fill = !blank.lines.skip,
     strip.white = FALSE, blank.lines.skip = TRUE,
     comment.char = "#", allowEscapes = FALSE, flush = FALSE,
     stringsAsFactors = default.stringsAsFactors(),
     fileEncoding = "", encoding = "unknown", text)
@

\end{frame}


\begin{frame}[fragile]
  \vspace{-2cm}
  \hfill\includegraphics[width=2.3cm]{img/swiss_army}

  Fully automated when:
  \begin{itemize}
    \item Field separator constant over lines and columns.
    \item Every field is automatically convertible:
    \begin{itemize}
      \item Constant decimal character over lines and columns.
      \item No (non-white) characters in number fields.
      \item Categories are spelled consistently.
    \end{itemize}
    \item Empty values only at end of lines.
    \item Consistent use of comment characters over lines.
    \begin{itemize}
      \item Use \code{flush=TRUE} when comments occur at the end of lines.
    \end{itemize}
  \end{itemize}

\end{frame}

\section{Examples}

\begin{frame}

\begin{tabular}{lc}
\only<1->{
  \lstinputlisting[firstline=1,lastline=2]{ex1.txt}
} & \only<2->{\cmark}\\

\end{tabular}\\
\begin{tabular}{lc}
  \only<3->{
  \lstinputlisting[firstline=4,lastline=6]{ex1.txt} 
  }&\only<4->{\xmark}
\end{tabular}\\
\begin{tabular}{lc}
  \only<5->{
  \lstinputlisting[firstline=8,lastline=10]{ex1.txt} 
  }&\only<6->{\cmark}
\end{tabular}\\
\begin{tabular}{lc}
  \only<7->{
  \lstinputlisting[firstline=12,lastline=14]{ex1.txt} 
  }&\only<8->{\xmark}
\end{tabular}\\
\begin{tabular}{lc}
  \only<9->{
  \lstinputlisting[firstline=16,lastline=18]{ex1.txt} 
  }&\only<10->{\xmark}
\end{tabular}
\end{frame}

\end{document}
 
\begin{frame}[fragile]
<<boring-random, echo=FALSE>>=
set.seed(1121)
(x=rnorm(20))
mean(x);var(x)
@
The first element of \texttt{x} is \Sexpr{x[1]}. Boring boxplots
and histograms recorded by the PDF device:
 
<<boring-plots,dev="pdf",fig.width=5,fig.height=5,out.width=".45\\linewidth",par=TRUE>>=
## two plots side by side (option fig.show=hold)
boxplot(x)
hist(x,main='')
@
\end{frame}
 
\end{document}

