\documentclass[a4paper, 11pt, fleqn]{article}
\usepackage[english]{babel}
\usepackage{amsmath,amssymb}
\usepackage{threeparttable}
\usepackage{natbib}
\usepackage{hyperref}
\bibliographystyle{plain}
\bibpunct{}{}{,}{s}{}{}

% nicer bold symbols in math mode:
\newcommand{\bs}[1]{\boldsymbol{#1}}

% nicer fonts
\usepackage[T1]{fontenc}
\usepackage{palatino}
\usepackage{inconsolata}

% Footnote symbols to avoid confusion with superscript references.
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

%%% Code commands
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\R}{\code{R}} %% call as \R{} to avoid extra spaces.
\newcommand{\C}{\code{C}} %% call as \C{} to avoid extra spaces.

%%% listings from external files
\usepackage{listings}
\lstset{
    stringstyle=\ttfamily
}

%%% Exercises are like theorems, subexercises are like lists 
\usepackage{amsthm}
\newtheorem{exercise}{Exercise}[section]
\usepackage{enumitem}
\newenvironment{subex}{
\begin{enumerate}[itemsep=0.2ex,leftmargin=10mm,label=\alph*.]
}{
\end{enumerate}
}

%%% Sometimes we give tips, best practices...
\newenvironment{tip}[1]{
\begin{quote}
\rule{0.85\textwidth}{0.4pt}
  \textbf{#1.}\em
}{
~\newline
\rule{0.85\textwidth}{0.4pt}
\end{quote}
}

% the always handy-dandy argmin operator
\DeclareMathOperator*{\argmin}{\arg\min}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1ex}

\usepackage{wrapfig}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing}
  \tikzstyle{statpoint}=[
            fill=blue!10,
            draw, rectangle,
            rounded corners,
            text width=2.3cm,
            font=\scriptsize\bf\sf,
            node distance=2cm,
            align=center]
  \tikzstyle{arr}=[->,thick,>=stealth',color=black]
  \tikzstyle{action}=[right, font=\scriptsize\sf]




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% preamble stuff
\title{An introduction to data cleaning with R}

\author{Edwin de Jonge and Mark van der Loo}
\date{\today}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(size='small')
@

<<include=FALSE >>=
library(rspa)
library(deducorrect)
library(editrules)
@
\maketitle

\begin{abstract}
This article is a stub. It may or may not ever be finished.
\end{abstract}


\newpage
\tableofcontents

\newpage
\subsection*{Notes to the reader}
\addcontentsline{toc}{subsection}{Notes to the reader}
This tutorial is aimed at users who have some \R{} experience.  That is, we
expect the reader to be familiar with concepts like variable assignment,
\code{vector}, \code{list}, and \code{data.frame}; writing simple loops, and
perhaps writing simple functions. More complicated constructs, when used, will
be explained in the text. All code examples in this tutorial can be executed,
unless otherwise indicated. Code examples are shown in gray boxes, like this:
<<>>=
1 + 1
@
where output is preceded by a double hash sign \code{\#\#}. 
When we use inline code or function names, these are typeset
in \code{fixed width} font, just like the code in gray boxes.
Occasionally we have tips, best practices, or other remarks that
are relevant but not part of the main text. These are
shown in separate paragraphs as follows.
\begin{tip}{Tip}
To become an \R{} master, you must practice every day.
\end{tip}
Finally, this document was written for the \textit{useR!2013} conference.
We'd like to thank the organizers for providing us with the opportunity for
giving this tutorial. We are happy to receive comments and suggestions of
readers.

\hfill {EdJ and MvdL}


\clearpage
<<child='section1.Rnw',eval=TRUE>>=
@

\clearpage
<<child='section2.Rnw',eval=TRUE>>=
@

\clearpage
<<child='section3.Rnw',eval=TRUE>>=
@

\bibliography{datacleaning}
\end{document}


