\documentclass[rapport, english]{cbsreport}
%\usepackage{todonotes}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{threeparttable}
\usepackage{rotating}
\usepackage{natbib}
\usepackage[ % geen kaders, linkkleuren zwart.
  colorlinks=true
  , linkcolor = black
  , citecolor = black
  , filecolor = black
  , urlcolor  = black
]{hyperref}
\bibliographystyle{plain}
\bibpunct{}{}{,}{s}{}{}

% environment with different margins (for wide tables)
\usepackage{chngpage}

% fonts for checkmarks
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
%\newcommand{\xmark}{\ding{55}}%
\newcommand{\xmark}{$\cdot$}%

% nicer bold symbols in math mode:
\newcommand{\bs}[1]{\mathbf{#1}}


% Footnote symbols to avoid confusion with superscript references.
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

%%% Code commands
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\R}{\code{R}} %% call as \R{} to avoid extra spaces.
\newcommand{\Clang}{\code{C}} %% call as \Clang{} to avoid extra spaces.
\newcommand{\mcode}[1]{\textrm{\code{#1}}}

\renewenvironment{knitrout}{\par}{}

%%% listings from external files
\usepackage{listings}
\lstset{
    stringstyle=\ttfamily
}

%%% Exercises are like theorems, subexercises are like lists 
\usepackage{amsthm}
\newtheorem{exercise}{Exercise}[section]
\usepackage{enumitem}
\newenvironment{subex}{
\begin{enumerate}[itemsep=0.2ex,leftmargin=10mm,label=\alph*.]
}{
\end{enumerate}
}

%%% Sometimes we give tips, best practices...
\newenvironment{tip}[1]{
\begin{quote}
\rule{0.85\textwidth}{0.4pt}
  \textbf{#1.}\em
}{
~\newline
\rule{0.85\textwidth}{0.4pt}
\end{quote}
}

% the always handy-dandy argmin operator
\DeclareMathOperator*{\argmin}{\arg\min}


\usepackage{wrapfig}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing}
  \tikzstyle{statpoint}=[
            fill=blue!10,
            draw, rectangle,
            rounded corners,
            text width=2.3cm,
            font=\scriptsize\bf\sf,
            node distance=1.5cm,
            align=center]
  \tikzstyle{arr}=[->,thick,>=stealth',color=black]
  \tikzstyle{action}=[right, font=\scriptsize\sf]




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% preamble stuff
\title{An introduction to data cleaning with R}
\Projectnummer{208418, digidiv: PPM-2013-09-22-EJNE-MPLO}
\Keywords{methodology, data editing, statistical software}

\author{Edwin de Jonge and Mark van der Loo}
\date{\today}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(size='small',highlight=FALSE)
@

<<include=FALSE >>=
library(rspa)
library(editrules)
@
\maketitle
\thispagestyle{empty}

\begin{abstract}
Data cleaning, or data preparation is an essential part of statistical
analysis. In fact, in practice it is often more time-consuming than the
statistical analysis itself. These lecture notes describe a range of
techniques, implemented in the \R{} statistical environment, that allow the
reader to build data cleaning scripts for data suffering from a wide range of
errors and inconsistencies, in textual format. These notes cover technical as
well as subject-matter related aspects of data cleaning. Technical aspects
include data reading, type conversion and string matching and manipulation.
Subject-matter related aspects include topics like data checking, error
localization and an introduction to imputation methods in R. References to
relevant literature and \R{} packages are provided throughout.

These lecture notes are based on a tutorial given by the authors at the
\emph{useR!2013} conference in Albacete, Spain.  
\end{abstract}


\newpage
\thispagestyle{empty}
\tableofcontents

\newpage
\subsection*{Notes to the reader}
\addcontentsline{toc}{subsection}{Notes to the reader}
This tutorial is aimed at users who have some \R{} programming experience.
That is, the reader is expected to be familiar with concepts such as
variable assignment, \code{vector}, \code{list}, \code{data.frame}, writing
simple loops, and perhaps writing simple functions. More complicated
constructs, when used, will be explained in the text. We have adopted the
following conventions in this text.

\textbf{Code.} All code examples in this tutorial can be executed, unless
otherwise indicated. Code examples are shown in gray boxes, like this:\\
<<>>=
1 + 1
@
where output is preceded by a double hash sign \code{\#\#}.  When code,
function names or arguments occur in the main text, these are typeset in
\code{fixed width} font, just like the code in gray boxes. When we refer to
\R{} data types, like \code{vector} or \code{numeric} these are denoted in
fixed width font as well.

\textbf{Variables.} In the main text, variables are written in slanted format
while their values (when textual) are written in fixed-width format. For
example: the \emph{Marital status} is \code{unmarried}.

\textbf{Data.} Sometimes small data files are used as an example. These files are
printed in the document in fixed-width format and can easily be copied from the
\code{pdf} file. Here is an example:
\lstinputlisting[
    xleftmargin=1cm,
    numbers=left,
    basicstyle=\ttfamily\small
  ]{files/daltons.txt}

Alternatively, the files can be found at \url{http://tinyurl.com/mblhtsg}.

\textbf{Tips.} Occasionally we have tips, best practices, or other remarks that
are relevant but not part of the main text. These are shown in separate
paragraphs as follows.
\begin{tip}{Tip}
To become an \R{} master, you must practice every day.
\end{tip}

\textbf{Filenames.} As is usual in \code{R}, we use the forward slash (\code{/}) as
file name separator. Under windows, one may replace each forward slash with a double
backslash \code{$\backslash\backslash$}.

\textbf{References.} For brevity, references are numbered, occurring as superscript in
the main text.


\clearpage
<<child='section1.Rnw',eval=TRUE>>=
@

\clearpage
<<child='section2.Rnw',eval=TRUE>>=
@

\clearpage
<<child='section3.Rnw',eval=TRUE>>=
@

\clearpage
\bibliography{datacleaning}
\end{document}


