\documentclass[rapport, english]{cbsreport}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{threeparttable}
\usepackage{rotating}
\usepackage{natbib}
\usepackage[ % geen kaders, linkkleuren zwart.
  colorlinks=true
  , linkcolor = black
  , citecolor = black
  , filecolor = black
  , urlcolor  = black
]{hyperref}
\bibliographystyle{plain}
\bibpunct{}{}{,}{s}{}{}

% environment with different margins (for wide tables)
\usepackage{chngpage}

% fonts for checkmarks
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
%\newcommand{\xmark}{\ding{55}}%
\newcommand{\xmark}{$\cdot$}%

% nicer bold symbols in math mode:
\newcommand{\bs}[1]{\mathbf{#1}}


% Footnote symbols to avoid confusion with superscript references.
\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

%%% Code commands
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\R}{\code{R}} %% call as \R{} to avoid extra spaces.
\newcommand{\Clang}{\code{C}} %% call as \Clang{} to avoid extra spaces.
\newcommand{\mcode}[1]{\textrm{\code{#1}}}

%%% listings from external files
\usepackage{listings}
\lstset{
    stringstyle=\ttfamily
}

%%% Exercises are like theorems, subexercises are like lists 
\usepackage{amsthm}
\newtheorem{exercise}{Exercise}[section]
\usepackage{enumitem}
\newenvironment{subex}{
\begin{enumerate}[itemsep=0.2ex,leftmargin=10mm,label=\alph*.]
}{
\end{enumerate}
}

%%% Sometimes we give tips, best practices...
\newenvironment{tip}[1]{
\begin{quote}
\rule{0.85\textwidth}{0.4pt}
  \textbf{#1.}\em
}{
~\newline
\rule{0.85\textwidth}{0.4pt}
\end{quote}
}

% the always handy-dandy argmin operator
\DeclareMathOperator*{\argmin}{\arg\min}


\usepackage{wrapfig}

\usepackage{tikz}
\usetikzlibrary{shapes,arrows,decorations.pathreplacing}
  \tikzstyle{statpoint}=[
            fill=blue!10,
            draw, rectangle,
            rounded corners,
            text width=2.3cm,
            font=\scriptsize\bf\sf,
            node distance=1.5cm,
            align=center]
  \tikzstyle{arr}=[->,thick,>=stealth',color=black]
  \tikzstyle{action}=[right, font=\scriptsize\sf]




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% preamble stuff
\title{An introduction to data cleaning with R}
\Projectnummer{208911}
\Keywords{methodology, data editing, statistical software}

\author{Edwin de Jonge and Mark van der Loo}
\date{\today}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
opts_chunk$set(size='small')
@

<<include=FALSE >>=
library(rspa)
library(editrules)
@
\maketitle
\thispagestyle{empty}

\begin{abstract}
More often than not, data analyses consists for a large part of data cleaning
to make the actual statistical analyses possible. These introductory lecture
notes cover a range of techniques, implemented in the \R{} statistical
environment, allowing the reader to read raw (textual) data into \R{} and
prepare it for statistical analyses.  The process of data analyses is viewed as
a value chain where data cleaning involves the first two steps: first,
improving the data so that it can be read into a rectangular format into \R{}
and secondly, the removal of inconsistencies and empty values so that the data
can be analysed with ease.


These lecture notes are based on a tutorial given by the authors at the
\emph{useR!2013} conference in Albacete, Spain.  
\end{abstract}


\newpage
\thispagestyle{empty}
\tableofcontents

\newpage
\subsection*{Notes to the reader}
\addcontentsline{toc}{subsection}{Notes to the reader}
This tutorial is aimed at users who have some \R{} programming experience.  That is, we
expect the reader to be familiar with concepts like variable assignment,
\code{vector}, \code{list}, and \code{data.frame}; writing simple loops, and
perhaps writing simple functions. More complicated constructs, when used, will
be explained in the text. We have adopted the following conventions in this text.

\textbf{Code.} All code examples in this tutorial can be executed,
unless otherwise indicated. Code examples are shown in gray boxes, like this:
<<>>=
1 + 1
@
where output is preceded by a double hash sign \code{\#\#}. 
When we use inline code or function names, these are typeset
in \code{fixed width} font, just like the code in gray boxes.

\textbf{Tips.} Occasionally we have tips, best practices, or other remarks that
are relevant but not part of the main text. These are shown in separate
paragraphs as follows.
\begin{tip}{Tip}
To become an \R{} master, you must practice every day.
\end{tip}

\textbf{Filenames} As is usual in \code{R}, we use the forward slash (\code{/}) as
file name separator. Under windows, one may replace each forward slash with a double
backslash \code{$\backslash\backslash$}.


In some of the scripts shown in this tutorial, small data files will be 
read. You can find these files at \url{http://tinyurl.com/mblhtsg}.




Finally, this document was written for the \textit{useR!2013} conference.
We'd like to thank the organizers for providing us with the opportunity for
giving this tutorial. 

\hfill {EdJ and MvdL}


\clearpage
<<child='section1.Rnw',eval=TRUE>>=
@

\clearpage
<<child='section2.Rnw',eval=TRUE>>=
@

\clearpage
<<child='section3.Rnw',eval=TRUE>>=
@

\clearpage
\bibliography{datacleaning}
\end{document}


